.dixel-client-say {
  padding-top: 40px;
  padding-bottom: 40px;

  @media ($M) {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  @media ($XXL) {

  }
}

.dixel-client-say-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;

  @media ($M) {
    gap: 36px;
  }

  @media ($XXL) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.dixel-client-say__title {
  color: $dixel-blue;

  & span {
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 400;
  }
}

.dixel-client-say-cards {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.dixel-client-say-card {
  position: relative;
  width: 343px;
  padding: 20px;
  border-radius: 24px;
  background: #FFF;
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.05), -4px -4px 40px 0px rgba(0, 0, 0, 0.05);

  &:before {
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF;
    box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.05), -4px -4px 40px 0px rgba(0, 0, 0, 0.05);

    border-radius: 24px;
    transform: rotate(-5deg);
    z-index: -1;
  }

  @media ($M) {
    width: 600px;
    padding: 40px;
  }
}

.dixel-client-say-card__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 16px;

  @media ($M) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
  }
}

.dixel-client-say-card-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dixel-client-say-card-user__avatar {
  width: 54px;
  height: 54px;
  object-fit: cover;

  @media ($M) {
    width: 64px;
    height: 64px;
  }
}

.dixel-client-say-card-user__name {
  color: $dixel-blue;
}

.dixel-client-say-card-rating {
  display: flex;
  gap: 4px;
}

.dixel-client-say-card__text {
  color: $dixel-blue;
  opacity: 0.5;

  margin-bottom: 16px;

  @media ($M) {
    margin-bottom: 24px;
  }
}

.dixel-client-say-card__footer {
  display: flex;
  gap: 6px;
  align-items: center;
}

.dixel-client-say-card__footer-logo {
  width: auto;
  height: 36px;
}

.dixel-client-say-card__footer-logo-text {

}

.dixel-client-say-card__footer-logo-button {
  margin-left: auto;
}

.dixel-client-say-socials {
  display: flex;
  gap: 12px;
  justify-content: center;
  overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dixel-client-say-socials::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dixel-client-say-socials {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.dixel-client-say-socials__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 20px;

  border-radius: 40px;
  background: $dixel-light-blue;

  & img {
    height: 20px;
  }

  &:hover {
    background: $dixel-blue;
  }
}

.dixel-blog-module {

}